# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a2_3_car_men01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\UBB\Semestrul$ II\oop\assignments\a2-3-car-men01\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target a2_3_car_men01


#############################################
# Order-only phony target for a2_3_car_men01

build cmake_object_order_depends_target_a2_3_car_men01: phony || CMakeFiles\a2_3_car_men01.dir

build CMakeFiles\a2_3_car_men01.dir\controller.c.obj: C_COMPILER__a2_3_car_men01_unscanned_Debug D$:\UBB\Semestrul$ II\oop\assignments\a2-3-car-men01\controller.c || cmake_object_order_depends_target_a2_3_car_men01
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -I"D:\UBB\Semestrul II\oop\assignments\a2-3-car-men01\."
  OBJECT_DIR = CMakeFiles\a2_3_car_men01.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_3_car_men01.dir
  TARGET_COMPILE_PDB = CMakeFiles\a2_3_car_men01.dir\
  TARGET_PDB = a2_3_car_men01.pdb

build CMakeFiles\a2_3_car_men01.dir\domain.c.obj: C_COMPILER__a2_3_car_men01_unscanned_Debug D$:\UBB\Semestrul$ II\oop\assignments\a2-3-car-men01\domain.c || cmake_object_order_depends_target_a2_3_car_men01
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -I"D:\UBB\Semestrul II\oop\assignments\a2-3-car-men01\."
  OBJECT_DIR = CMakeFiles\a2_3_car_men01.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_3_car_men01.dir
  TARGET_COMPILE_PDB = CMakeFiles\a2_3_car_men01.dir\
  TARGET_PDB = a2_3_car_men01.pdb

build CMakeFiles\a2_3_car_men01.dir\repository.c.obj: C_COMPILER__a2_3_car_men01_unscanned_Debug D$:\UBB\Semestrul$ II\oop\assignments\a2-3-car-men01\repository.c || cmake_object_order_depends_target_a2_3_car_men01
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -I"D:\UBB\Semestrul II\oop\assignments\a2-3-car-men01\."
  OBJECT_DIR = CMakeFiles\a2_3_car_men01.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_3_car_men01.dir
  TARGET_COMPILE_PDB = CMakeFiles\a2_3_car_men01.dir\
  TARGET_PDB = a2_3_car_men01.pdb

build CMakeFiles\a2_3_car_men01.dir\UI.c.obj: C_COMPILER__a2_3_car_men01_unscanned_Debug D$:\UBB\Semestrul$ II\oop\assignments\a2-3-car-men01\UI.c || cmake_object_order_depends_target_a2_3_car_men01
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -I"D:\UBB\Semestrul II\oop\assignments\a2-3-car-men01\."
  OBJECT_DIR = CMakeFiles\a2_3_car_men01.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_3_car_men01.dir
  TARGET_COMPILE_PDB = CMakeFiles\a2_3_car_men01.dir\
  TARGET_PDB = a2_3_car_men01.pdb

build CMakeFiles\a2_3_car_men01.dir\main.c.obj: C_COMPILER__a2_3_car_men01_unscanned_Debug D$:\UBB\Semestrul$ II\oop\assignments\a2-3-car-men01\main.c || cmake_object_order_depends_target_a2_3_car_men01
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -I"D:\UBB\Semestrul II\oop\assignments\a2-3-car-men01\."
  OBJECT_DIR = CMakeFiles\a2_3_car_men01.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_3_car_men01.dir
  TARGET_COMPILE_PDB = CMakeFiles\a2_3_car_men01.dir\
  TARGET_PDB = a2_3_car_men01.pdb

build CMakeFiles\a2_3_car_men01.dir\dynamic_array.c.obj: C_COMPILER__a2_3_car_men01_unscanned_Debug D$:\UBB\Semestrul$ II\oop\assignments\a2-3-car-men01\dynamic_array.c || cmake_object_order_depends_target_a2_3_car_men01
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -I"D:\UBB\Semestrul II\oop\assignments\a2-3-car-men01\."
  OBJECT_DIR = CMakeFiles\a2_3_car_men01.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_3_car_men01.dir
  TARGET_COMPILE_PDB = CMakeFiles\a2_3_car_men01.dir\
  TARGET_PDB = a2_3_car_men01.pdb

build CMakeFiles\a2_3_car_men01.dir\undo.c.obj: C_COMPILER__a2_3_car_men01_unscanned_Debug D$:\UBB\Semestrul$ II\oop\assignments\a2-3-car-men01\undo.c || cmake_object_order_depends_target_a2_3_car_men01
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -I"D:\UBB\Semestrul II\oop\assignments\a2-3-car-men01\."
  OBJECT_DIR = CMakeFiles\a2_3_car_men01.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_3_car_men01.dir
  TARGET_COMPILE_PDB = CMakeFiles\a2_3_car_men01.dir\
  TARGET_PDB = a2_3_car_men01.pdb

build CMakeFiles\a2_3_car_men01.dir\tests.c.obj: C_COMPILER__a2_3_car_men01_unscanned_Debug D$:\UBB\Semestrul$ II\oop\assignments\a2-3-car-men01\tests.c || cmake_object_order_depends_target_a2_3_car_men01
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -I"D:\UBB\Semestrul II\oop\assignments\a2-3-car-men01\."
  OBJECT_DIR = CMakeFiles\a2_3_car_men01.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_3_car_men01.dir
  TARGET_COMPILE_PDB = CMakeFiles\a2_3_car_men01.dir\
  TARGET_PDB = a2_3_car_men01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target a2_3_car_men01


#############################################
# Link the executable a2_3_car_men01.exe

build a2_3_car_men01.exe: C_EXECUTABLE_LINKER__a2_3_car_men01_Debug CMakeFiles\a2_3_car_men01.dir\controller.c.obj CMakeFiles\a2_3_car_men01.dir\domain.c.obj CMakeFiles\a2_3_car_men01.dir\repository.c.obj CMakeFiles\a2_3_car_men01.dir\UI.c.obj CMakeFiles\a2_3_car_men01.dir\main.c.obj CMakeFiles\a2_3_car_men01.dir\dynamic_array.c.obj CMakeFiles\a2_3_car_men01.dir\undo.c.obj CMakeFiles\a2_3_car_men01.dir\tests.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\a2_3_car_men01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\a2_3_car_men01.dir\
  TARGET_FILE = a2_3_car_men01.exe
  TARGET_IMPLIB = a2_3_car_men01.lib
  TARGET_PDB = a2_3_car_men01.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\UBB\Semestrul II\oop\assignments\a2-3-car-men01\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\UBB\Semestrul II\oop\assignments\a2-3-car-men01\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\UBB\Semestrul II\oop\assignments\a2-3-car-men01" -B"D:\UBB\Semestrul II\oop\assignments\a2-3-car-men01\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build a2_3_car_men01: phony a2_3_car_men01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/UBB/Semestrul II/oop/assignments/a2-3-car-men01/out/build/x64-Debug

build all: phony a2_3_car_men01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\UBB\Semestrul$ II\oop\assignments\a2-3-car-men01\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\UBB\Semestrul$ II\oop\assignments\a2-3-car-men01\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
