[repository]
repositoryType = inmemory
#repositoryType = textfiles
#repositoryType = binaryfiles

[repository.files]
clients = ""
books = ""
rentals = ""

#clients = clients.txt
#books = books.txt
#rentals = rentals.txt

#clients = clients.bin
#books = books.bin
#rentals = rentals.bin

